@import "./variables.scss";
.header-container{
    padding: 0 150px;
    // background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    // height: 100vh;
    // width: 100vw;

    
    .header-head{
        display: flex;
        align-items: center;
        justify-content: space-between;
        .logo{
            display: flex;
            align-items: center;
            font-size: 32px;
            font-weight: 700;
            span{
                margin-left: 14px;
                color: $blue;
            }
        }

        .nav{
            display: flex;
            align-items: center;
            ul{
                display: flex;
                
                list-style: none;
                li{
                    margin-left: 30px;
                    a{
                        text-decoration: none;
                        padding: 0 5px;
                        font-size: 20px;
                        font-weight: 600;
                        color: gray;
                    }

                    .active{
                        color: $blue-dark;
                    }
                }
            }
        }
    }

    .header-content{
        display: flex;
        justify-content: space-between;
        padding-top: 90px;
        .introduce{
            h1{
                font-family: 'Oxanium';
                font-weight: 700;
                font-size: 70px;
                color: $blue-dark2;
                margin: 0;
            }
    
            p{
                font-family: 'Oxanium';
                font-weight: 500;
                font-size: 22px;
                margin: 30px 0;
                height: 137px;
                width: 518px;
                letter-spacing: -0.3px;
                display: flex;
                align-items: center;
                text-align: justify;
            }
    
            button{
                width: 154px;
                height: 48px;
                background: linear-gradient(121.86deg, #0049FC 23.04%, #00CBFE 97.21%);
                border-radius: 8px;
                font-family: 'Oxanium';
                font-weight: 700;
                font-size: 24px;
                color: white;
                border: none;
            }
        }

        .slider-page{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            column-gap: 4px;
            grid-template-rows: auto;
            align-items: end;
            margin: 0 10px 82px 10px;

            .page{
                width: 8px;
                height: 8px;
                background: #786F77;
                border-radius: 8px;
            }

            .page-active{
                width: 16px;
                background-color: $blue-dark2;
            }
        }

        .phoneAd{
            img{
                // height: 240px;
            }
        }
    }
}

.main-container{
    position: relative;
    // height: 100vh;
    // padding: 120px;
    // height: 100%;

    .sec-services{
        padding: 120px;
        padding-bottom: 57px;

        .sponsors{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
    
            position: absolute;
            top: -90px;
            left: 10vw;
            width: 80%;
            height: 196px;
            background: #FFFFFF;
            box-shadow: 4px 8px 32px rgba(0, 0, 0, 0.16);
            border-radius: 16px;
    
            span{
                font-size: 24px;
                // margin: 32px 0;
                color: $black;
            }
    
            .sponsors-logo{
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                column-gap: 30px;
                img{
                    height: 46px;
                    width: 131px;
                }
            }
        }
    
        .services-heading{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            
            .span-fore{
                font-family: 'Oxanium';
                font-weight: 800;
                font-size: 150px;
                display: flex;
                align-items: center;
                text-align: center;
                text-transform: uppercase;
    
                color: #F8F8F8;
            }
    
            .span-back{
                position: absolute;
                font-weight: 500;
                font-size: 53px;
                color: $blue;
                top: 90px;
                text-align: center;
            }
    
            p{
                position: absolute;
                top: 170px;
                font-size: 15px;
                color: $gray;
                text-align: center;
                line-height: 26px;
            }
    
        }
    
        .services-content{
            margin-top: 100px;
            
            .grid-func{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                column-gap: 30px;
                row-gap: 30px;
                .func{
                    position: relative;
                    background: white;
                    padding: 20px;
                    border-radius: 10px;
                    
                    // border: solid 1px gray;
                    
        
                    .img-container{
                        border: solid 1px $blue-dark;
                        border: 1px solid rgba(0, 109, 187, 0.3);
                        backdrop-filter: blur(39px);
                        border-radius: 10px;
                        padding: 0 12px;
        
                        img{
                            width: 80%;
                        }
                    }
        
                    h4{
                        margin-top: 12px;
                        min-height: 60px;
                        font-size: 25px;
                        color: $blue-dark;
                    }
        
                    p{
                        margin-top: 15px;
                        min-height: 80px;
                        font-size: 14px;
                    }
        
                    .btn-container{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-bottom: 15px;
                        button{
                            width: 170px;
                            height: 43px;
                            background: $blue-dark;
                            border: none;
                            color: white;
                            border-radius: 5px;
                        }
                    }
        
        
                    &::after{
                        content: "";
                        position: absolute;
                        background: linear-gradient(to bottom, #006DBB 0%, #99D5FF 100%, #189FFF 100%);
                        width: calc(100% + 6px);
                        height: calc(100% + 6px);
                        top: -3px;
                        left: -3px;
                        z-index: -1;
                        border-radius: 12px;
                    }
                }
            }
    
            .ad-contact{
                color: white;
                margin-top: 35px;
                padding: 15px 0;
                width: 100%;
                background: linear-gradient(90deg, #0058BD 0%, #1479CF 11%, #2FA6E9 29%, #40C2F9 43%, #47CDFF 51%);
                border-radius: 10px;
                box-shadow: 0px 5px 4px -1px gray;
                display: flex;
                // justify-content: space-between;
                
                .des{
                    // display: flex;
                    // flex-direction: column;
                    // justify-content: center;
                    padding-left: 60px;
                    width: 50%;
                    h1{
                        margin: 22px 0;
                    }
                    p{
                        margin-bottom: 20px;
                    }
                    button{
                        font-family: "Oxanium";
                        font-weight: 700;
                        background: white;
                        color: #2196F3;
                        padding: 15px 30px;
                        border: none;
                        border-radius: 5px;
                        width: 30%;
                    }
                }
    
                .img{
                    width: 40%;
                    img{
                        // padding-right: 60px;
                        width: 100%;
                    }
                }
    
    
            }
    
            .ad-introduce{
                display: flex;
    
                padding-top: 77px;
                h5, h4{
                    color: $blue;
                }
                h4{
                    font-size: 32px;
                    line-height: 38px;
                    font-weight: 700;
                    margin-bottom: 14px;
                }
                .des{
                    // background: #1C1C1E;
                    margin-right: 100px;
                    p{
                        color: rgba(28, 28, 30, 0.72);
                        margin-bottom: 45px;
                    }
                    .do{
                        display: flex;
                        img{
                            margin-right: 19px;
                        }
                        p{
                            color: $p-black;
                            margin-bottom: 32px;
                            text-align: justify;
                        }
    
                        h5{
                            font-size: 20px;
                            font-weight: 600;
                            margin-bottom: 16px;
                        }
                    }
                }
    
                .banner{
                    // width: 50%;
                    img{
                        width: calc(624px * 80 / 100);
                        height: calc(662px * 80 / 100);
                    }
                }
            }
    
        }
    }

    .sec-special{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 30px 120px;
        column-gap: 70px;
        .grid-image{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr auto;
            column-gap: 30px;
            row-gap: 5px;
            // width: 50%;

            .row1-col3{
                grid-column: 1/4;
                width: 100%;
                img{
                    width: 100%;
                }

            }

            .row1-col1{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                img{
                    border-radius: 12px;
                    width: 100%;
                }
            }
        }

        .grid-des{
            h4{
                font-size: 38px;
                color: $blue-dark;
            }
            .des-p{
                margin: 30px 0;
            }

            .list-good-factor{
                display: flex;
                align-items: center;
                margin-bottom: 15px;
                .icon-cover{
                    width: 36px;
                    height: 36px;
                    border-radius: 50%;
                    background: #BFE4FF;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-right: 24px;
                    img{
                        width: 18px;
                    }
                }
            }
        }
    }

    .sec-reviews{
        padding: 0 60px;
        padding-bottom: 30px;
        .reviews-title{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            .span-reviews{
                // position: absolute;
                font-size: 160px;
                color: #F8F8F8;
                font-weight: 800;

            }

            .span-reviews-fore{
                position: absolute;
                bottom: 46px;
                font-size: 50px;
                font-weight: 500;
                color: $blue;
            }
        }

        .reviews-content{
            // display: flex;
            .slick-slider{
                display: flex;
                align-items: center;
                button{
                    width: 32px;
                    height: 32px;
                    color: white;
                    border-radius: 50%;
                    border: none;
                    background: $blue;
                }
            }
        }
    }
}